@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

html,body{
	min-height: 100vh;
}

body{
	display: flex;
	flex-direction: column;
	align-items: center;
  row-gap: 50px;

	font-family: 'Rubik',sans-serif;
}


.header {
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	flex-direction:column ;
	align-items: center;
	padding: 40px 15px 50px;
	background: linear-gradient(93.67deg, #34E89E 38.69%, rgba(0, 0, 0, 0.547009) 61.15%, rgba(0, 0, 0, 0) 76.78%), #0F3443;
}

.title {
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #FFFFFF; 
}

.form {
	display: flex;
	justify-content: space-between;
	width: 460px;
	height: 54px;
	background: #FFFFFF;
	border-radius: 6px;
}

.input {
	flex-grow: 1;
  padding:15px ;
	font-weight: 300;
	font-size: 20px;
	line-height: 1;
	color: #000000;
}

.btn {
width: 145px;
height: 54px;
background: #60BEF2;
border-radius: 6px;

font-weight: 500;
font-size: 20px;	
line-height: 1; 
color: #000000;

transition: background-color 0.2s ease-in;
}

.btn:hover {
	background: #0b83c4; 
}


  /* Card*/

	.card {
		position: relative;
    display: flex;
		flex-direction: column;
		row-gap: 20px;

    padding: 30px;
		min-width: 360px;
	  background-color: #fff;
  	border-radius: 6px;
		box-shadow: 0px 5px 20px rgba(16, 150, 105, 0.42);
  
}

.card::before{
  content: "";

  position: absolute;
  left: 10px;
  bottom: -10px; 
	z-index: -1px;

  width: calc(100% - 20px);
  height: 6px;


  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(16, 150, 105, 0.42);
  border-radius: 6px;
}

.card-city {
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;

}

.card-city span {
  display: inline-block;
	vertical-align: text-top;

	padding: 3px 5px;
  background: #EC4028;
  border-radius: 6px;

	color: #fff;
	font-weight: 500px;
	font-size: 12px;
	line-height: 100%;
}

.card-weather {
   display: flex;
	 justify-content: space-between;
	 align-items: center;

}

.card-value {
		font-size: 92px;
		line-height: 1;
		color: #000;
}

.card-value sup {
	font-size: 50%;
}

	.card-img {
		width: 120px;
		height: 120px;
    object-fit: cover;
	}
.card-description {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
	margin-top: auto;
  width: 100%;
  padding: 8px 15px;
  background:#3DCAD3;

  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: #000;
}

.footer a {
	background:#3DCAD3;
	text-decoration: none;
}